<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Titan.exe" version="1.0.0.5" publicKeyToken="f4666940f383d1bf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Icon\T-01-small.ico" asmv2:publisher="Netcompany A/S" asmv2:product="Titan" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16800">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SyafI3BLank/i5ayetebVNouCm5S6C2txcGIm05nmIA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Font\Roboto-Black.ttf" size="168060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LjN2g2L9NX54HQFnDbHSJt+0hMbyt2nzt5hGnuH4KtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Font\Roboto-BlackItalic.ttf" size="174108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wtE+LcfEAoEsac86+j89kGYKLBBaKJDuX8BQfK/NquQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Font\Roboto-Bold.ttf" size="167336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uvRM6BY2zJJ/wndoQ35dqFO6xpnoqvgy0ELw3+0ptLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Font\Roboto-BoldItalic.ttf" size="171508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rnqe97VMkeuL6Ysu8T84VykwLSKV+rUQH4APHIRTsXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Font\Roboto-Italic.ttf" size="170504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iq8jrC7ps+8bYcI5Cz5uAsCqakCdWRx/1/PU189R4As=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Font\Roboto-Light.ttf" size="167000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KDWzWKqqMp+aS7R5NslmhyAsokd0ouHHglGllvKwH6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Font\Roboto-LightItalic.ttf" size="173172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PsEo5yo2cHm3J3Xta/HrDrvqjRt63W24xbmjCf9vL0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Font\Roboto-Medium.ttf" size="168644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SsjgNgb/pMN/YaZRCiCA8fN6cFT0cmwhSIfTsj9y42k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Font\Roboto-MediumItalic.ttf" size="173416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hSRza6uTOcGiVw5hA3eUvfTGqjhPv3W5jNUNWVnQsLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Font\Roboto-Regular.ttf" size="168260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MZz/bnox8PKkHEddykKJCqXRn+FgF+IpD4wdThT3ZIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Font\Roboto-Thin.ttf" size="168488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v5dgpIIWiNVE7H2vunsGCrH6dYNgQDU3V5vwZ5LSkPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Font\Roboto-ThinItalic.ttf" size="172860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ysvmS9xjmEDzWFKPCnf4AfRtakfLlHZOG3B95IT08nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\T-01-small.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ShGHxAgvUIoSqLwxNMcfEtIGH/zv9GmfBNXWYYI+4R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sample\FBCD.xlsx" size="14901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DTcpnnTFIqR65sDgb+AI83KwQMrwbFJvDCgykCkKpCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sample\FBCDKT.xlsx" size="10903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wHmceNygBjIoub5S7Nitn7ZrC1xOeR/NWgznAaBNwwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sample\FKQKD.xlsx" size="9444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GuYKjhnqKQNhzpj8+WzM5tZBjFdfK54tsC3VbDKDE+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Sample\FLCTT.xlsx" size="9928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ICaloZddzPL5tOW2LQO6A+O0GIFR2ZEaNmne5vayxP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Titan.exe" size="37827944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5PeH8kPF3LcFnjmJKl0tPdrCONEPFa+55yF3hQXeTQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEX\quant" issuerKeyHash="5860b7c4c1b7a14a62ae2143c0fd58bf96fecd3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6fe6nvbwGszPSMIP8qisgsd0pKAxusHVOyLnpNlGANE=</DigestValue></Reference></SignedInfo><SignatureValue>VLR/n1vP3knI/90Pj6sLdkOjhJwv1UOXCTuHx/AFrs/+OpftAcy9KVqo+oMJmrxwhlhVv4NQ/zBYpqsxGeZNgUcQNSCLQsTvPzTfNwxFeTxvZ/5HZyiam8U+dkmeh9JMoN2hGrGVBE0weisYHFZBIozQWH/FamfOdIjLOSCv7fM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pq+9r2ozxv2C04oRLzZbnYDj/ksvrw3WIw3l0rRQ6gQoKKIuo/PFrV31PJqjHC2XVEFtljHTLzZq5kuH5HkwRIk07/7q1oMTM/0Sf2KXSuypm0xzLrt/bo5txmfbqBTzPPGvBdLR2CVetG8buKGjFmOfwK0sG5lz9Rhd/vaHOB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d10046d9a4e7223bd5c1ba31a0a474c782aca8f20fc248cfcc1af0f69ebaf7e9" Description="" Url=""><as:assemblyIdentity name="Titan.exe" version="1.0.0.5" publicKeyToken="f4666940f383d1bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX\quant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>arBHUGzCX/A90zDF2Zl7lHTC9CULH31tB0aoameubS4=</DigestValue></Reference></SignedInfo><SignatureValue>YccLcQOysXbpmnNXMXrmvkEX+JzmApEKWvnH4w7Ht6KghfAYPkRvYWVptXiBhimoPFwb7U0yfM7KJ9yQit8XngyApL4Z8GO00R3Xm1berDcNjwhp83o+Zsho2nC4S0UBkckwnqw3O/waRqv8JWH0rvrEnIshlMbnn2Y1oplv4gY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pq+9r2ozxv2C04oRLzZbnYDj/ksvrw3WIw3l0rRQ6gQoKKIuo/PFrV31PJqjHC2XVEFtljHTLzZq5kuH5HkwRIk07/7q1oMTM/0Sf2KXSuypm0xzLrt/bo5txmfbqBTzPPGvBdLR2CVetG8buKGjFmOfwK0sG5lz9Rhd/vaHOB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHFgLrcrKCqNHf1lVwbQ/KTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBMAEUAWABcAHEAdQBhAG4AdDAeFw0yMzA0MTMwOTIzMzBaFw0yNDA0MTIxNTIzMzBaMB8xHTAbBgNVBAMeFABBAEwARQBYAFwAcQB1AGEAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmr72vajPG/YLTihEvNludgOP+Sy+vDdYjDeXStFDqBCgooi6j88WtXfU8mqMcLZdUQW2WMdMvNmrmS4fkeTBEiTTv/urWgxMz/RJ/YpdK7KmbTHMuu39ujm3GZ9uoFPM88a8F0tHYJV60bxu4oaMWY5/ArSwbmXP1GF3+9oc4HQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB1fUa7TQBqWX+tbvRizGqc59XdN+CpMG0spICKR0hbeJsfkMa8L/Ic42KbSlnlNczwAco7MlJZi1mTqg7fI67xiuQsHQp8XfmPalDWFJBSauSDq2P23yQMbIa8sp0ySG67WLpHWcNQ8VnFeikNHI4JtsLLXeJvrk9s8u74gN4ZY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>